server.contextPath=/api
management.security.enabled=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/intervention
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true